worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;;";
    server {
        listen 8080 reuseport;
        location / {
            error_log logs/error.log warn;

            default_type text/plain;
            content_by_lua_file "./lua/nginx_entrypoint.lua";
        }
    }
}
